<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Quiz challenge</title>
</head>


<body>

  <h1 id="timer"></h1>

  <h1 id="question"></h1>

  <ul>
    <li id="optionA" data-answer="A"></li>
    <li id="optionB" data-answer="B"></li>
    <li id="optionC" data-answer="C"></li>
  </ul>


  <script src="./app.js"></script>
</body>

</html>